# mobile-task-manager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gal/uvigo/mobileTaskManager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gal/uvigo/mobileTaskManager/: DataGenerator.kt  Main.kt  MainActivity.kt  Task.kt  TaskAdapter.kt  TaskController.kt  TaskRepository.kt
app/src/main/java/gal/uvigo/mobileTaskManager/Model/: Extensions.kt  Task.kt  TaskCollection.kt
app/src/main/java/gal/uvigo/mobileTaskManager/data_model/: Category.kt  Extensions.kt  Task.kt
app/src/main/java/gal/uvigo/mobileTaskManager/db/: LocalDateConverter.kt  TaskDAO.kt  TaskDB.kt
app/src/main/java/gal/uvigo/mobileTaskManager/fragments/: TaskDetailFragment.kt  TaskFormFragment.kt  TaskListFragment.kt
app/src/main/java/gal/uvigo/mobileTaskManager/model/: Category.kt  Extensions.kt  Task.kt  TaskCollection.kt  TaskDeprecated.kt  TaskRepository.kt  TaskRepositoryDeprecated.kt  TaskViewModel.kt
app/src/main/java/gal/uvigo/mobileTaskManager/networking/: CrudCrudAPI.kt  LocalDateJsonAdapter.kt  RetrofitClient.kt  TaskApiService.kt  TaskCC.kt
app/src/main/java/gal/uvigo/mobileTaskManager/repository/: TaskMapper.kt  TaskRepository.kt
app/src/main/java/gal/uvigo/mobileTaskManager/repository/db/: LocalDateConverter.kt  LocalDateRoomConverter.kt  TaskDAO.kt  TaskDB.kt  TaskEntity.kt
app/src/main/java/gal/uvigo/mobileTaskManager/repository/local/: LocalDateRoomConverter.kt  TaskDAO.kt  TaskDB.kt  TaskEntity.kt
app/src/main/java/gal/uvigo/mobileTaskManager/repository/network/: CrudCrudAPI.kt  LocalDateJMoshiAdapter.kt  (+5 more)
app/src/main/java/gal/uvigo/mobileTaskManager/ui/: MainActivity.kt  TaskDetailFragment.kt  TaskFormFragment.kt
app/src/main/res/drawable-anydpi/: ic_abandon.xml  ic_add.xml  ic_calendar.xml  ic_checkmark.xml  ic_delete.xml  ic_edit.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_task_detail.xml  fragment_task_form.xml  fragment_task_list.xml  item_header.xml  item_task.xml
app/src/main/res/menu/: app_bar_menu.xml  task_detail_menu.xml  task_form_add_menu.xml  task_form_edit_menu.xml  task_form_menu.xml  task_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_blue_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api.xml  categories.xml  colors.xml  dimens.xml  internal_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/gal/uvigo/mobileTaskManager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile-task-manager/: settings.gradle.kts
mobile-task-manager/gradle/wrapper/: gradle-wrapper.properties
mobile-task-manager/src/main/kotlin/: Category.kt  Extensions.kt  Functions.kt  Main.kt  Model.kt  Task.kt  TaskCollection.kt  TaskController.kt
(+14 files in other folders)
