<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="gal.uvigo.mobileTaskManager.ui.tasklist.TaskListFragment"
        android:label="@string/app_title"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/checkTaskDetails"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/openForm"
            app:destination="@id/taskFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="gal.uvigo.mobileTaskManager.ui.TaskDetailFragment"
        android:label="@string/detail_title"
        tools:layout="@layout/fragment_task_detail">
        <action
            android:id="@+id/openForm"
            app:destination="@id/taskFormFragment" />
        <argument
            android:name="taskID"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/taskFormFragment"
        android:name="gal.uvigo.mobileTaskManager.ui.TaskFormFragment"
        android:label="@string/form_title"
        tools:layout="@layout/fragment_task_form">
        <argument
            android:name="taskID"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>