<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.TaskDetailFragment">

    <data>
        <variable
            name="taskData"
            type="gal.uvigo.mobileTaskManager.model.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Drag handle for accessibility -->

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Top Bar-->

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/barLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drag_handle">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:title="@string/detail_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleCentered="true"
                app:menu="@menu/task_detail_menu"/>

        </com.google.android.material.appbar.AppBarLayout>

        <!--Task Title-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/form_task_title_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="@{taskData.title}" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Task Completion Status-->

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/isDoneCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:checked="@{taskData.done}"
            android:enabled="false"
            android:text="@string/check_task_isItDone"
            app:layout_constraintEnd_toStartOf="@id/categoryLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

        <!--Task Category-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/form_task_category_msg"
            app:layout_constraintBottom_toBottomOf="@id/isDoneCheck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/isDoneCheck"
            app:layout_constraintTop_toTopOf="@id/isDoneCheck">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/categoryTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:paddingVertical="10dp"
                android:paddingStart="20dp"
                app:category="@{taskData.category}" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Task Due Date-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dueDateLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/form_task_dueDate_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dueDateTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                app:dueDateYear="@{taskData.dueDate}" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Task Description-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/form_task_description_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dueDateLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="@{taskData.description}" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Task ID-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/check_task_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="@{Long.toString(taskData.id)}" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

