<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="taskData"
            type="gal.uvigo.mobileTaskManager.model.Task" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:elevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            tools:context=".ui.MainActivity">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/idTV"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@{Long.toString(taskData.id)}"
                app:layout_constraintBottom_toBottomOf="@id/isDoneMark"
                app:layout_constraintEnd_toStartOf="@id/isDoneMark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/isDoneMark" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/isDoneMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:text="@{taskData.done ? @string/mark_done_DONE_img: @string/mark_done_UNDONE_img}"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@id/idTV"
                app:layout_constraintStart_toEndOf="@id/idTV"
                app:layout_constraintTop_toTopOf="@id/idTV" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{taskData.title}"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/categoryTV"
                app:layout_constraintEnd_toStartOf="@+id/dueDateTV"
                app:layout_constraintStart_toEndOf="@+id/isDoneMark"
                app:layout_constraintTop_toTopOf="@id/isDoneMark" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryTV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:gravity="bottom"
                android:textSize="11sp"
                app:category="@{taskData.category}"
                app:layout_constraintStart_toEndOf="@+id/isDoneMark"
                app:layout_constraintTop_toBottomOf="@id/titleTV" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dueDateTV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="30dp"
                app:dueDate="@{taskData.dueDate}"
                app:expected_date="@{taskData}"
                app:layout_constraintBottom_toBottomOf="@id/isDoneMark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/isDoneMark" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>