<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="gal.uvigo.mobileTaskManager.model.ExtensionsKt" />

        <import type="android.view.View" />

        <variable
            name="taskData"
            type="gal.uvigo.mobileTaskManager.model.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/idTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@{taskData.id}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/isDoneMark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025"
            app:layout_constraintHorizontal_bias="0.02"/>

        <!-- La funcion de extension hay que importarla, actua como un metodo static de Java con el objeto sobre el que se usa como parametro-->

        <TextView
            android:id="@+id/dueDateTV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="30dp"
            android:text="@{ExtensionsKt.formattedDueDate(taskData.dueDate)}"
            app:layout_constraintBottom_toBottomOf="@id/isDoneMark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/isDoneMark" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="341dp"
            android:text="@{taskData.title}"
            app:layout_constraintBottom_toBottomOf="@id/dueDateTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/isDoneMark"
            app:layout_constraintTop_toTopOf="@id/dueDateTV" />

        <ImageView
            android:id="@+id/isDoneMark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="@{taskData.done ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/idTV"
            app:layout_constraintStart_toStartOf="@id/idTV"
            app:layout_constraintTop_toTopOf="@id/idTV"
            app:srcCompat="@drawable/checkmark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>