<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="gal.uvigo.mobileTaskManager.model.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/item_header_layout_marginVertical"
        android:paddingBottom="@dimen/item_header_layout_paddingBottom"
        tools:context=".ui.MainActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/categoryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_header_categoryTV_marginStart"
            android:gravity="bottom"
            android:textSize="@dimen/item_header_categoryTV_textSize"
            android:textStyle="bold"
            app:category="@{category}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Category separation line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_header_view_height"
            app:cat_background_color="@{category}"
            app:layout_constraintTop_toBottomOf="@id/categoryTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>